{
  "extends": "./tsconfig.json",
  "include": [
    ".next-typecheck/types/**/*.ts",
    "next-env.typecheck.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
