{
  "name": "soji-platform",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "corepack pnpm --filter @soji/web build",
    "db:lint": "corepack pnpm --config.registry=https://registry.npmjs.org dlx supabase@2.109.1 db lint --local --level warning",
    "db:migrations": "corepack pnpm --config.registry=https://registry.npmjs.org dlx supabase@2.109.1 migration list --local",
    "db:reset": "corepack pnpm --config.registry=https://registry.npmjs.org dlx supabase@2.109.1 db reset --local --yes",
    "db:schema:check": "node scripts/check-schema-idempotence.mjs && corepack pnpm --config.registry=https://registry.npmjs.org dlx supabase@2.109.1 test db --local supabase/tests/subscription_billing_adjustments.sql",
    "db:test": "corepack pnpm --config.registry=https://registry.npmjs.org dlx supabase@2.109.1 test db --local supabase/tests",
    "db:types": "node scripts/sync-supabase-types.mjs --write",
    "db:types:check": "node scripts/sync-supabase-types.mjs --check",
    "deploy:check": "node scripts/check-deploy-artifact.mjs",
    "docs:check": "node scripts/check-api-docs.mjs && node scripts/check-doc-links.mjs",
    "lint": "corepack pnpm --filter @soji/web lint",
    "phase1:uat:check": "node scripts/check-phase1-uat-evidence.mjs",
    "phase1:uat:ready": "node scripts/check-phase1-uat-evidence.mjs --ready",
    "phase2:uat:check": "node scripts/check-phase2-uat-evidence.mjs",
    "phase2:uat:ready": "node scripts/check-phase2-uat-evidence.mjs --ready",
    "phase3:uat:check": "node scripts/check-phase3-uat-evidence.mjs",
    "phase3:uat:ready": "node scripts/check-phase3-uat-evidence.mjs --ready",
    "phase4:uat:check": "node scripts/check-phase4-uat-evidence.mjs",
    "phase4:uat:ready": "node scripts/check-phase4-uat-evidence.mjs --ready",
    "phase5:container:drill": "node scripts/check-phase5-container.mjs --drill --prior-image soji-web:prior-0000000000000000000000000000000000000000 --candidate-image soji-web:candidate-1111111111111111111111111111111111111111",
    "phase5:container:test": "node --test scripts/check-phase5-container.test.mjs",
    "test": "corepack pnpm -r --if-present test",
    "test:db": "corepack pnpm --config.registry=https://registry.npmjs.org dlx supabase@2.109.1 test db --local supabase/tests",
    "test:e2e": "corepack pnpm --filter @soji/web test:e2e",
    "test:uat": "node --test scripts/check-phase1-uat-evidence.test.mjs scripts/check-phase2-uat-evidence.test.mjs scripts/check-phase3-uat-evidence.test.mjs scripts/check-phase4-uat-evidence.test.mjs",
    "typecheck": "corepack pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "turbo": "2.9.14",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "overrides": {
      "next>postcss": "8.5.19",
      "shell-quote": "1.8.4",
      "stripe>qs": "6.15.2"
    }
  }
}
